*FILOS
 INITIA
*input
*NONLIN LABEL="Structural nonlinear"
  MODEL ASSEMB TOLERA 0.001
  BEGIN EXECUT
    BEGIN LOAD
      LOADNR 1
      STEPS EXPLIC SIZES 1 (40)
    END LOAD
    BEGIN ITERAT
      MAXITE 30
      METHOD NEWTON
      LINESE
      BEGIN CONVER
        FORCE TOLCON 1e-05
        DISPLA TOLCON 1e-05
      END CONVER
    END ITERAT
    SOLVE PARDIS MAXTHR 10
  END EXECUT
  SOLVE PARDIS
  BEGIN OUTPUT NDIANA
    TEXT "Output"
    ASCII
    FILE "output.dat"
    SELECT STEPS ALL /
  END OUTPUT
*END
