: Transformed by d96dcf: rev 3
*FILOS
 INITIA
*INPUT
*PHASE
  BEGIN ACTIVE
    ELEMEN NONE /
    SUPPOR FIXSPRING BOTTOMNODES
  END ACTIVE
*NONLIN LABEL="Structural nonlinear"
  BEGIN TYPE
    GEOMET
    BEGIN TRANSI
      METHOD NEWMAR
      DYNAMI DAMPIN RAYLEI ON
    END TRANSI
  END TYPE
  BEGIN EXECUT
    BEGIN START
      BEGIN LOAD
        PREVIO OFF
        ADD LOADNR 9
      END LOAD
      STEPS EXPLIC
    END START
    BEGIN ITERAT
      METHOD NEWTON
      BEGIN CONVER
        BEGIN FORCE
          TOLCON 1e-09
          CONTIN
        END FORCE
        DISPLA CONTIN
        ENERGY OFF
      END CONVER
    END ITERAT
    SOLVE PARDIS MAXTHR 8
  END EXECUT
  BEGIN EXECUT
    TEXT "new execute block 1"
    TIME STEPS EXPLIC SIZES 0.00500000(5)
    BEGIN ITERAT
      METHOD NEWTON
      BEGIN CONVER
        BEGIN FORCE
          TOLCON 1e-09
          CONTIN
        END FORCE
        DISPLA CONTIN
        ENERGY OFF
      END CONVER
    END ITERAT
    SOLVE PARDIS MAXTHR 8
  END EXECUT
  SOLVE PARDIS
  BEGIN OUTPUT
    TEXT "Output"
    ASCII
    FILE "output.dat"
    BEGIN SELECT
      NODES ALL /
      BEGIN ELEMEN ALL /
        CROSSE ALL /
        INTPNT ALL /
        NODES ALL /
        STRPNT ALL /
      END ELEMEN
      STEPS ALL /
    END SELECT
  END OUTPUT
*END